# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nlohmann_json-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-subbuild\

#############################################
# Utility command for nlohmann_json-populate

build nlohmann_json-populate: phony CMakeFiles\nlohmann_json-populate CMakeFiles\nlohmann_json-populate-complete nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-done nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-subbuild -BC:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nlohmann_json-populate

build CMakeFiles\nlohmann_json-populate | ${cmake_ninja_workdir}CMakeFiles\nlohmann_json-populate: phony CMakeFiles\nlohmann_json-populate-complete


#############################################
# Custom command for CMakeFiles\nlohmann_json-populate-complete

build CMakeFiles\nlohmann_json-populate-complete nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-done | ${cmake_ninja_workdir}CMakeFiles\nlohmann_json-populate-complete ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-done: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/CMakeFiles/nlohmann_json-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-done"
  DESC = Completed 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-build"
  DESC = No build step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-configure: CUSTOM_COMMAND nlohmann_json-populate-prefix\tmp\nlohmann_json-populate-cfgcmd.txt nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-configure"
  DESC = No configure step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\download-nlohmann_json-populate.cmake nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-urlinfo.txt nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/download-nlohmann_json-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/verify-nlohmann_json-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/extract-nlohmann_json-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-download"
  DESC = Performing download step (download, verify and extract) for 'nlohmann_json-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-install"
  DESC = No install step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/tmp/nlohmann_json-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-mkdir"
  DESC = Creating directories for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-patch: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-patch"
  DESC = No patch step for 'nlohmann_json-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-test: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-test"
  DESC = No test step for 'nlohmann_json-populate'
  restat = 1


#############################################
# Custom command for nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update

build nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update | ${cmake_ninja_workdir}nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-update: CUSTOM_COMMAND nlohmann_json-populate-prefix\src\nlohmann_json-populate-stamp\nlohmann_json-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\zohargo\source\repos\jwt-cpp\out\build\x64-Debug\_deps\nlohmann_json-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild/nlohmann_json-populate-prefix/src/nlohmann_json-populate-stamp/nlohmann_json-populate-update"
  DESC = No update step for 'nlohmann_json-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zohargo/source/repos/jwt-cpp/out/build/x64-Debug/_deps/nlohmann_json-subbuild

build all: phony nlohmann_json-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt nlohmann_json-populate-prefix\tmp\nlohmann_json-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake CMakeLists.txt nlohmann_json-populate-prefix\tmp\nlohmann_json-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
